@import "normalize.less";
@import "variables.less";
@import "preboot.less";
@import "fonts.less";
@import "animations.less";
@import "remarkup.less";

* {
  box-sizing: border-box;
}

::selection {
  background: @brand;
  color: @white;
}

body {
  padding: 70px 0 0;
  font-family: "proxima-nova","proxima-nova-soft", "Nunito", "Helvetica Neue", Helvetica, sans-serif;
  background: white;
  color: @black;
  font-size: 18px;
  line-height: 1.5em;
  font-weight: normal;
  background-attachment: fixed;
  background-size: cover;
  overflow-x: hidden;
  height: auto!important;
  width: 100%;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.wrap {
  max-width: 1200px;
  margin: 0 10px;
  margin: auto;
}

// Bangin' links
a {
  padding-top: 9px;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

// Layout
section {
  position: relative;
  background-color: white;

  .container {
    padding: 75px 0;
  }
}

section:nth-child(2n+1) {
  background-color: @ltgray;
}

// Images
img {
  max-width: 100%;
  display: inline-block;
}

// Typography
h1, h2, h3, h4, h5, h6 {
  font-family: "proxima-nova-soft";
  margin: 35px 0;
  font-weight: 600;
  line-height: 1em;
  color: inherit;
}
h1 {
  font-size: 60px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 24px;
  a, a:hover {
    color: inherit;
  }
}
h4 {
  font-size: 18px;
  margin-bottom: 0;
}

p {
  // margin: 0 0 15px;
  line-height: 2em;
}
.lead {
  // color: #8a8b8b;
  font-size: 1em;
  line-height: 1.85em;
  margin-top: 10px;
  margin-bottom: 40px;
  margin-left: 10px;
  margin-right: 10px;
}

ol,
ul {
  margin: 0 0 0 25px;
  padding: 0;
}
.list-unstyled {
  margin-left: 0;
  li {
    display: block;
  }
}

// Inline and block code styles
code,
pre {
  padding: 0 3px 2px;
  color: #333;
  border-radius: 4px;
}

// Inline code
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  white-space: nowrap;
}

// Blocks of code
pre {
  display: block;
  padding: 15px;
  margin: 0 0 20px;
  line-height: 1.4;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 4px;

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    color: inherit;
    white-space: pre;
    white-space: pre-wrap;
    background-color: transparent;
    border: 0;
  }
}

// Super simple grid
.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  margin: auto;
  .clearfix;
}

.row {
  .make-row();
  margin-left: -10px;
  margin-right: -10px;
  .clearfix;
}

.col-1 { .make-column(1); }
.col-2 { .make-column(2); }
.col-3 { .make-column(3); }
.col-4 { .make-column(4); }
.col-5 { .make-column(5); }
.col-6 { .make-column(6); }
.col-7 { .make-column(7); }
.col-8 { .make-column(8); }
.col-9 { .make-column(9); }
.col-10 { .make-column(10); }
.col-11 { .make-column(11); }
.col-12 { .make-column(12); }

.col-offset-1 { .make-column-offset(1); }
.col-offset-2 { .make-column-offset(2); }
.col-offset-3 { .make-column-offset(3); }
.col-offset-4 { .make-column-offset(4); }
.col-offset-5 { .make-column-offset(5); }
.col-offset-6 { .make-column-offset(6); }
.col-offset-7 { .make-column-offset(7); }
.col-offset-8 { .make-column-offset(8); }
.col-offset-9 { .make-column-offset(9); }
.col-offset-10 { .make-column-offset(10); }
.col-offset-11 { .make-column-offset(11); }
.col-offset-12 { .make-column-offset(12); }

.pull-left { float: left; }
.pull-center { margin: auto; }
.pull-right { float: right; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

.narrow { max-width: 400px; }
.medium { max-width: 780px; }

// Buttons
.button {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  background-color: @gray;
  // box-shadow: rgba(255, 255, 255, 0.29) 0 1px 0 0 inset, rgba(0, 0, 0, 0.27) 0 2px 11px 0;
  transition: background-color 300ms ease, border-color 300ms ease;
  color: white;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  outline: none !important;
  &:hover {
    color: white;
    text-decoration: none;
    background-color: @gray;
    transition-delay: initial;
  }
}

.button-outline(@text, @background) {
  color: @text;
  background: none;
  border: 3px solid @text;
  font-weight: 600;
  &:hover, &:focus, &.active {
    background: @text;
    color: @background;
  }
}

.button-fill(@text, @background) {
  background: @background;
  border: 3px solid @background;
  color: @text;
  font-weight: 600;
  &:hover, &:focus, &.active {
    background: @text;
    color: white;
  }
}

.button-fill-hover(@text, @background) {
  background: @background;
  border: 3px solid @background;
  color: @text;
  font-weight: 600;
  &:hover, &:focus, &.active {
    border: 3px solid @text;
    background: @text;
    color: white;
  }
}

.form-group .form-control {
  display: block;
  margin: 10px auto;

  &[type=checkbox] {
    display: inline-block;
  }
}

// Inputs
.input, .form-control, .form-control-select {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: background-color 300ms ease, border-color 300ms ease;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  outline: none;

  background: @white;
  border: 3px solid @gray;
  color: @black;
  font-weight: 600;

  &:focus {
    border-color: @brand;
  }
}

.form-control-select {
  padding: 10px 30px;
  position: relative;
  z-index: 1;

  > select {
    // Hide browser select styling
    -webkit-appearance:none;
    /*-moz-appearance:window;*/ // TODO Re-enable this in the future and work out why FF doesn't accept our image

    background: url(/img/icons/arrow-black.svg) right no-repeat;
    background-size: 15px;
    border-radius: 0;
    margin: 0 !important;
    padding: 0;
    border: none;
  }

  /*&:after {
    content: "\56";
    font-family: 'poniverse';
    position: absolute;
    right: 20px;
    top: 12px;
    display: block;
    color: @black;
    line-height: 1;
    z-index: 0;
  }*/
}

// Button colors
.button-poniverse, .button-brand, .btn { .button; .button-outline(@brand,@white) }
.button-forum, .button-mlpforums { .button; .button-outline(@mlpforums,@white) }
.button-music, .button-ponyfm { .button; .button-outline(@ponyfm,@white) }
.button-videos, .button-equestriatv { .button; .button-outline(@equestriatv,@white) }
.button-gaming, .button-poniarcade { .button; .button-outline(@poniarcade,@white) }
.button-pvl, .button-ponyvillelive { .button; .button-outline(@ponyvillelive,@white) }
.button-roleplay, .button-ponyroleplay { .button; .button-outline(@ponyroleplay,@white); &:hover { color: @ponyroleplay; } }
.button-movie { .button; .button-outline(@blue,@white) }

// Text colors
.text-forum, .text-mlpforums { color:@mlpforums; }
.text-music, .text-ponyfm { color:@ponyfm; }
.text-videos, .text-equestriatv { color:@equestriatv; }
.text-gaming, .text-poniarcade { color:@poniarcade; }
.text-pvl, .text-ponyvillelive { color: @ponyvillelive; }
.text-roleplay, .text-ponyroleplay { color:@ponyroleplay; }
.text-movie { color:@blue; }

// Alerts
.alert {
  background: @pink;
  color: @white;
  text-align: left;
  padding: 10px;
  padding-left: 20px;
  border-radius: 54px;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;

  button {
    float: right;
    background: transparent;
    border: 0;
    color: @white;
    padding-top: 0px;
    font-size: 24px;
  }
}

.alert.alert-success {
  background: @green;
  color: @white;
  text-align: left;
  padding: 10px;
  border-radius: 4px;
  button {
    float: right;
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: darken(@blue, 50%);

  &.fade {
    opacity: 0;
    .transition()
  }
  &.in { opacity: 0.5; }
}

// Kill the scroll on the body
.modal-open {
  overflow: hidden;
}

.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  // When fading in the modal, animate it to slide down
  &.fade .modal-dialog {
    opacity: 0;
    .transition();
  }
  &.in .modal-dialog {
    opacity: 1;
  }
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

// Shell div to position the modal with bottom padding
.modal-dialog {
  position: relative;
  width: auto;
  margin: 80px 10px;
}

.modal-content {
  padding: 20px 30px;
  border-radius: 30px;
  background: @white;

  h2 {
    color: @blue;
    margin: 20px 0 0;
  }
}

@media (min-width: @grid-float-breakpoint) {
  .modal-dialog {
    width: @grid-float-breakpoint / 2;
    margin: 80px auto 10px;
  }
}

// Sections
section {
  display: block;
  *padding: 100px 0;
  display: flex;
  align-items: center;
}

// Navigation
nav {
  background: @poniverse;
  color: @white;
  text-align: right;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;

  transition: background-color 150ms linear,
  box-shadow 150ms linear,
  text-shadow 150ms linear;


  a {
    display: inline-block;
    padding: 0 16px;
    line-height: 70px;
  }
  a.logo {
    font-size: 36px;
    float: left;
    &:hover {
      text-decoration: none;
    }
  }
  menu {
    margin: 0px;
    li {
      list-style: none;
      margin: 0px;
      display: inline-block;
    }

    .display-name {
      font-weight: 600;
    }
  }

  &.active {
    background: @poniverse;
  }

  &.in-header {
    background: transparent;
    box-shadow: none;
    text-shadow: 0 0 60px rgba(25,25,25, 0.9);
  }

  @media(min-width: @grid-float-breakpoint) {

  }
}
.button-account {
  .button-fill(@blue, @white);
  font-size: inherit;
  line-height: inherit;
  padding: 4px 10px;

  &:hover {
    background:none;
  }
}

body.padded { padding-top: 70px; }

.sign-up {
  transition: opacity 150ms linear;
  font-weight: 600;

  &:hover {
    opacity: .7;
    text-decoration: none;
  }
}

.arrow-down {
  display: block;
  margin: 16px auto 0;
  background-image: url(/img/icons/arrow.svg);
  background-size: 100%;
  width: 16px;
  height: 10px;
}

// Page Header
#page-header {
  background: @brand;
  color: white;
  text-align: left;
  .container {
    padding: 50px 0;
  }
  p {
    color: white;
  }
  h1 {
    font-weight: bold;
    margin-left: 10px;
    text-transform: lowercase;
    &:after {
      content: '.';
    }
  }

  &.small > .container {
    padding: 0 35px;
  }

  .sub-nav {
    width: 100%;
    list-style: none;

    li {
      float: none;
      text-align: center;

      a {
        margin-bottom: 5px;
      }
    }

    @media (min-width: @grid-float-breakpoint) {
      li {
        display: table-cell;
        width: 1%;

        a {
          margin-bottom: 0;
        }
      }
    }
  }
}

section.full-page {
  min-height: 350px;
  height: 100vh;
}

// Homepage intro
section#intro {
  position: relative;
  background: @blue;
  color: @white;
  margin-top: -70px;
  min-height: 350px;
  height: 100vh;
  background-image: url(/img/header-bg.png);
  background-size: cover;
  background-position: center;
  text-shadow: 0 0 60px rgba(25,25,25, 0.9);
  text-transform: lowercase;
  background-position: right;
  h1 {
    font-size: 80px;
    font-weight: 600;
    margin: 0;

    &:last-of-type {
      margin-bottom: 10px;
    }
  }

  small {
    font-family: "ProximaNovaSoft";
    font-size: 32px;
    margin-bottom: 0;
    line-height: 1em;
    display: block;
  }

  p {
    margin-bottom: 35px;
  }
  .container {
    position: relative;
    z-index: 50;
  }

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ' ';
    background: @blue;
    opacity: 0.7;
  }
}
.button-projects { .button-fill(@blue,@white) }

// About
#about {
  h1, h2 {
    color: @blue;
  }
}

.product p {
  color: @black;
  margin-top: 1em;
}

.product img,
#ponyroleplay img {
  height: 60px;
  width: auto;
}

// mlpforums
#mlpforums {
  color: @mlpforums;
  // color: white;
  .button {
    .button-outline(@mlpforums, @white);
  }

  @media (min-width: @grid-float-breakpoint) {
    .container {
      background-size: 525px auto;
      background-image: url(/img/ponies/mf_pony.svg);
      background-repeat: no-repeat;
      background-position: right bottom -20px;
    }
  }
}

// ponyfm
#ponyfm {
  color: @ponyfm;
  // color: white;
  .button {
    .button-outline(@ponyfm, @white);
  }

  @media (min-width: @grid-float-breakpoint) {
    .container {
      background-size: 500px auto;
      background-image: url(/img/ponies/fm_pony.svg);
      background-repeat: no-repeat;
      background-position: left -10px bottom -10px;
    }
  }
}

// equestriatv
#equestriatv {
  color: @equestriatv;
  // color: white;
  .button {
    .button-outline(@equestriatv, @white);
  }

  @media (min-width: @grid-float-breakpoint) {
    .container {
      background-size: 525px auto;
      background-image: url(/img/ponies/tv_pony.svg);
      background-repeat: no-repeat;
      background-position: right bottom;
    }
  }
}

// poniarcade
#poniarcade {
  color: @poniarcade;
  // color: white;
  .button {
    .button-outline(@poniarcade, @white);
  }

  @media (min-width: @grid-float-breakpoint) {
    .container {
      background-size: 525px auto;
      background-image: url(/img/ponies/pa_pony.svg);
      background-repeat: no-repeat;
      background-position: left bottom;
    }
  }
}

// ponyvillelive
#ponyvillelive {
  color: @ponyvillelive;
  // color: white;
  img {
    height: 100px;
  }
  .button {
    .button-outline(@ponyvillelive, @white);
  }

  @media (min-width: @grid-float-breakpoint) {
    .container {
      background-size: 656px auto;
      background-image: url(/img/ponies/pvl_pony.svg);
      background-repeat: no-repeat;
      background-position: right -50px top 50px;
    }
  }
}

// ponyroleplay
#ponyroleplay {
  background: @ponyroleplay;
  background-image: url(/img/stars.svg);
  background-size: 100%;
  color: white;

  min-height: 50vh;

  .button {
    .button-outline(@white, @black);
  }
  .container {
    position: relative;
    z-index: 50;
  }
  p {
    color: white;
    max-width: 600px;
    margin: 1em auto 2em;
  }
  &:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ' ';
    background: @ponyroleplay;
    opacity: 0.7;
  }
}

#partners {
  overflow: hidden;
  padding: 2em 0;

  .container {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  h1 {
    color: @blue;
  }

  h2 {
    margin-top: 5px;
    color: @blue;
    text-transform: lowercase;
    margin-bottom: 5px;
  }

  p {
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .button {
    .button-outline(@gray, @white);
  }

  .logos {
    max-width: 820px;
    margin: auto;
    a {
      text-align: center;
      display: block;
      img {
        max-height: 95px;
        // float: left;
        margin-right: 20px;
      }
    }
  }

  .scroll {
    position: relative;
    overflow: hidden;
    width: 1512px;
    margin: 50px 0;
    animation: slideshow 20s linear infinite;

    &:after {
      content: " ";
      display: block;
      clear: both;
    }

  }
}

// Sponsors Page
.sponsors {
  .col-6 {
    a:first-of-type:not(.button) {
      max-height: 150px;
      height: 150px;
      display: block;
    }
  }
  img {
    max-height: 150px;
    width: auto;
    max-width: 100%;
  }
  p {
    color: lighten(black, 35%);
    line-height: 1.5em;
    max-width: 500px;
    display: block;
    font-size: 0.9em;
    margin: 2em auto;
  }
  a.button {
    .button-outline(@black, white);
  }
  #join-us {
    .lead {
      .lead;
      margin: 1.5em auto 2em auto;
    }
    a.button {
      .button-outline(@brand, white);
    }
  }

  &.x-contact .container {
    padding: 0 0 25px 0;
    //padding-top: 25px;
  }
}

// Sponsors Sections
.bronycan, #bronycan {
  a.button {
    .button-outline(@bronycan, white);
  }
}
.everfreenw, #everfreenw {
  a.button {
    .button-outline(@everfreenw, white);
  }
}
.babscon, #babscon {
  a.button {
    .button-outline(@babscon, white);
  }
}
.nightmarenights, #nightmarenights {
  a.button {
    .button-outline(@nightmarenights, white);
  }
}

.buck, #buck {
  a.button {
    .button-outline(@buck, white);
  }
}

.writerinharmony, #writersinharmony {
  a.button {
    .button-outline(@writersinharmony, white);
  }
}

// Footer
#footer {
  background: @white;
  color: @black;
  line-height: 30px;
  padding-bottom: 30px;
  .logo-text {
    text-align: left;
    color: @blue;
    h2 {
      line-height: 200px;
      margin: 0px;
    }
  }
  .social {
    margin-top: 40px;
    margin-bottom: 20px;

    a {
      .transition();
      display: inline-block;
      background: @blue;
      color: @white;
      border: @blue 2px solid;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      padding-top: 1px;
      border-radius: 50%;
      margin: 0 10px;
      vertical-align: middle;
      transition: all 300ms ease-in-out;

      &:hover {
        background: @white;
        color: @blue;
        text-decoration: none;
      }
    }
  }

  .tos,
  .privacy-policy,
  .api {
    color: #8a8b8b;
    text-transform: lowercase;
  }

  .copyright {
    opacity: 0.5;
  }
}

.tos,
.privacy-policy,
.api {
  color: @black;
  text-align: left;
  line-height: 20px;

  p {
    line-height: 1.2em;
  }
}


body > div > .login {
  margin-top: 30px;
}



// TODO: Cleanup this mess

.login,
.register {
  text-transform: lowercase;

  h2 {
    font-weight: 600;
    color: @gray;
    margin-top: 10px;
    margin-bottom: 20px;

    span {
      color: @blue;
    }
  }

  a {
    color: @blue;
    font-weight: 600;
  }

  .links {
    margin: 10px auto;
  }

  input.form-control,
  .form-control-select,
  .form-control-select > select {
    width: 100%;
    text-align: left;
  }

  .sign-up {
    .button-outline(@fuchsia, @white);
  }

  .sign-in {
    .button-fill(@white, @blue);
    &:hover {
      color: @blue;
    }
  }

  .form-group {
    margin-bottom: 10px;

  }

  .btn-group .btn {
    display: inline-block;
    width: 49%;
  }

  .icon-poniverse {
    color: @blue;
    font-size: 36px;
  }

  .newsletter-optin {
    p {
      line-height: 1em;
      padding: 0 10px;

    }

    .checkbox {
      padding: 0 10px;
    }
    text-align: left;
  }

  @media (min-width: @grid-float-breakpoint) {
    width: 400px;
    margin: 0 auto;
  }
}

.register-complete {
  h3 {
    margin: 10px;
  }

  p {
    line-height: 1.5em;
  }
}

// For the newsletter pages that I didn't bother to update since they looked okay enough

.panel-heading h1 {
  color: @black;
}

// Newsletter styling

.newsletter {
  margin-top: 20px;
  text-align: left;
  background: none !important;

  p {
    line-height: 1.428571429;
  }

  a.anchor {
    display: none;
    position: relative;
    top: -70px;
    visibility: hidden;
  }


  .col-lg-3,
  .col-lg-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }

  @media (min-width: @grid-float-breakpoint) {
    .col-lg-9 {
      width: 75%;
    }
    .col-lg-3 {
      width: 25%;
    }

    .col-lg-3,
    .col-lg-9 {
      float: left;
    }
  }

  .nav {
    padding-left: 0;
    margin-bottom: 0;
    margin-left: 0;
    list-style: none;

    li {
      a {
        position: relative;
        display: block;
        padding: 10px 15px;
      }
    }
  }

  ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
  }
}

.account-settings {
  .alert {
    max-width: 350px;
    margin: 0 15px 10px;

    @media(min-width: 400px) {
      margin: 0 auto 10px;
    }
  }
}
