.phabricator-remarkup:not(.phabricator-remarkup-toc) {
  a {
    border-bottom: 1px @gray dashed;
    
    &:hover {
      border-bottom: none;
    }
  }
}

.remarkup-monospaced {
  font-family: monospace;
  background: @ltgray;
  padding: 0 0.25em;
  font-size: 90%;
}

.remarkup-table {
  display: table;
  //border-collapse: separate;
  //border-spacing: 0.2em;
  margin-top: 1em;
  border: @blue 0.1em solid;

  td,
  th {
    padding: 0.5em 1em;
  }

  th {
    background: @blue;
    color: @white;
  }

  tr:nth-child(2n) {
    background: @ltgray;
  }
}

.remarkup-note,
.remarkup-important {
  margin-top: 1em;
  padding: 1em;
}

.remarkup-note-word,
.remarkup-important-word {
  font-weight: bold;
}

.remarkup-note {
  background: @green;
}

.remarkup-important {
  background: @yellow;
}
