// Brand Colors
@blue:          #38dbe8;
@white:         white;
@ltgray:        #fafafa;
@gray:          #becfcf;
@black:         #2C2C2C;

@pink:          #ff0086;
@yellow:        #fcbe01;
@aqua:          #00e3c1;
@green:         #a1f100;
@purple:        #9c32c3;
@fuchsia:       #7356c3;
@darkblue:      #0178BC;

// Poniverse
@brand:         @blue;
@poniverse:     @blue;
@mlpforums:     @pink;
@ponyfm:        @purple;
@equestriatv:   @green;
@poniarcade:    @yellow;
@ponyvillelive: @darkblue;
@ponyroleplay:  @aqua;

// Partners
@bronycan:          #D50000;
@everfreenw:        #3C9953;
@babscon:           #00A1DA;
@nightmarenights:   #030303;
@buck:              #F1E39B;
@writersinharmony:  #FF0093;

// Typography
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         @font-size-base * 1.25; // ~18px
@font-size-small:         @font-size-base * 0.85; // ~12px
@font-size-mini:          @font-size-base * 0.75; // ~11px

@line-height-base:        1.4;

@headings-font-family:    inherit; // empty to use BS default, @font-family-base
@headings-font-weight:    500;

// Grid
// Used with the grid mixins below
@grid-columns:          12;
@grid-column-padding:   15px; // Left and right inner padding
@grid-float-breakpoint: 1200px; // 768px
